                                             +-----------------------------------------------------------+
                                             | cFFC           Macchinetta Batch Stack Model              |
                                             |                                                           |
                                             | +-------------------------------------------------------+ |
                                             | | c1FF                                                  | |
                                             | |                 Business Application                  | |
                                             | |                                                       | |
                                             | +-------------------------------------------------------+ |
                                             |                                                           |
                                             | +-------------------------------------------------------+ |
                                             | | cGRE                                                  | |
                                             | |                     Spring Batch                      | |
                                             | |                                                       | |
                                             | | /-------------------\ /-----------------------------\ | |
                                             | | | c3F3              | | c3F3                        | | |
                                             | | | spring batch core | | spring batch infrastructure | | |
                                             | | |                   | |                             | | |
                                             | | \-------------------/ \-----------------------------/ | |
                                             | |                                                       | |
                                             | +-------------------------------------------------------+ |
                                             |                                                           |
                                             | +----------+ +------------------------+ +---------------+ |    +-----------+
                                             | | cGRE     | | cGRE                   | | cGRE          | |    | {s} cC9F  |
                                             | | MyBatis3 | |  TERASOLUNA Batch 5.x  | | OSS Libraries | |<-->|   RDBMS   |
+-----------+    +--------------+            | |          | |                        | |               | |    |           |
| cBLU      |    | c1FF         |   Launch   | +----------+ +------------------------+ +---------------+ |    +-----------+
| Scheduler |<-->| Shell Script |<---------->|                                                           |
|           |    |              |  EXIT CODE | +-------------------------------------------------------+ |    +-----------+
+-----------+    +--------------+            | | cGRE                                                  | |    | {d} cC9F  |
                                             | |                   Spring Framework                    | |<-->|   Files   |
                                             | |                                                       | |    |           |
                                             | +-------------------------------------------------------+ |    +-----------+
                                             |                                                           |
                                             +-----------------------------------------------------------+

+==================================================================================+
: +----+                         +----+                                            :
: |c1FF| User developed part     |cBLU|  Middleware                                :
: +----+                         +----+  (not included in Macchinetta Batch Stack) :
:                                                                                  :
: +----+                         +----+                                            :
: |cGRE| Macchinetta Batch Stack |cC9F|  Resource                                  :
: +----+                         +----+                                            :
+==================================================================================+
