Chunk Model                             +--------------+ : Tasklet Model
                                      1 | cBLU         | :
                                    +---+ ItemReader   | :
                                    |   |              | :
                                    |   +--------------+ :
                                    |                    :
                                    |                    :
+-----------+     +------------+    |   +--------------+ : +-----------+     +------------+        +---------+
| cGRE      |1  N | cGRE       | 1  | 1 | cBLU         | : | cGRE      |1  N | cGRE       | 1    1 | cBLU    |
|    Job    +-----+    Step    +----+---+ ItemProcessor| : |    Job    +-----+    Step    +--------+ Tasklet |
|           |     |            |    |   |              | : |           |     |            |        |         |
+-----------+     +------------+    |   +--------------+ : +-----------+     +------------+        +---------+
                                    |                    :
                                    |                    :
                                    |   +--------------+ :
                                    | 1 | cBLU         | :
                                    +---+ ItemWriter   | :
                                        |              | :
                                        +--------------+ :
                                                         :
