<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
    <artifactId>macchinetta-batch-guideline</artifactId>
    <version>2.0.2.RELEASE</version>
    <name>Macchinetta Batch Framework (2.x) Development Guideline</name>
    <description>Macchinetta Batch Framework (2.x) Development Guideline.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.author>NTT Corporation.</project.author>
        <project.date>2019-4-19</project.date>
        <asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>9.1.8.0</jruby.version>
        <rubygems.prawn.version>2.2.2</rubygems.prawn.version>
        <pdf.cjk.version>0.1.3</pdf.cjk.version>
    </properties>

    <repositories>
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>prawn</artifactId>
            <version>${rubygems.prawn.version}</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-pdf-cjk</artifactId>
            <version>${pdf.cjk.version}</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor-pdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ja</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <asciidoc.source.lang>ja</asciidoc.source.lang>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.10</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/asciidoc/${asciidoc.source.lang}</sourceDirectory>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <linkcss/>
                                <stylesdir>./theme/css</stylesdir>
                                <stylesheet>readthedocs.css</stylesheet>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <icons>font</icons>
                                <iconfont-cdn>./theme/css/font-awesome.min.css</iconfont-cdn>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <nofooter/>
                                <doctitle-index>${project.name}</doctitle-index>
                                <author-index>${project.author}</author-index>
                                <revdate-index>${project.date}</revdate-index>
                                <revnumber-index>${project.version}</revnumber-index>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <sourceDocumentName>single_index.adoc</sourceDocumentName>
                            <sourceHighlighter>rouge</sourceHighlighter>
                            <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
                            <gemPath>${project.build.directory}/gems-provided</gemPath>
                            <requires>
                                <require>asciidoctor-pdf-cjk</require>
                            </requires>
                            <attributes>
                                <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                                <pdf-stylesdir>../theme</pdf-stylesdir>
                                <pdf-fontsdir>../theme/fonts</pdf-fontsdir>
                                <pdf-style>default</pdf-style>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <toclevels>5</toclevels>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <doctitle>${project.name}</doctitle>
                                <author>${project.author}</author>
                                <revdate>${project.date}</revdate>
                                <revnumber>${project.version}</revnumber>
                                <doctitle-index>${project.name}</doctitle-index>
                                <author-index>${project.author}</author-index>
                                <revdate-index>${project.date}</revdate-index>
                                <revnumber-index>${project.version}</revnumber-index>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-asciidoc-resources-images</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-docs/images</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-docs/html/images</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-asciidoc-resources-theme</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc/theme</directory>
                                    <includes>
                                        <include>**/*.css</include>
                                        <include>**/FontAwesome.otf</include>
                                        <include>**/fontawesome-webfont.*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-docs/html/theme</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
