<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.fw.macchinetta.batch</groupId>
    <artifactId>macchinetta-batch-guideline</artifactId>
    <version>2.3.4.RELEASE</version>
    <name>Macchinetta Batch Framework (2.x) Development Guideline</name>
    <description>Macchinetta Batch Framework (2.x) Development Guideline.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.author>NTT Corporation.</project.author>
        <project.date.ja>2025-3-28</project.date.ja>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.2.0</asciidoctorj.version>
        <jruby.version>9.2.9.0</jruby.version>
    </properties>

    <profiles>
        <profile>
            <id>ja</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <asciidoc.source.lang>ja</asciidoc.source.lang>
                <project.date>${project.date.ja}</project.date>
                <project.revnumber>${project.version}</project.revnumber>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/asciidoc/${asciidoc.source.lang}</sourceDirectory>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <linkcss/>
                                <stylesdir>./theme/css</stylesdir>
                                <stylesheet>readthedocs.css</stylesheet>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <icons>font</icons>
                                <iconfont-cdn>./theme/css/font-awesome.min.css</iconfont-cdn>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <nofooter/>
                                <doctitle-index>${project.name}</doctitle-index>
                                <author-index>${project.author}</author-index>
                                <revdate-index>${project.date}</revdate-index>
                                <revnumber-index>${project.revnumber}</revnumber-index>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-asciidoc-resources-images</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-docs/images</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-docs/html/images</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-asciidoc-resources-theme</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc/theme</directory>
                                    <includes>
                                        <include>**/*.css</include>
                                        <include>**/FontAwesome.otf</include>
                                        <include>**/fontawesome-webfont.*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-docs/html/theme</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
