@startuml

artifact "Manager Step" as manager
database db0 [
transaction data
====
range 00001-10000
....
range 10001-20000
....
range 20001-30000
....
range 30001-40000
]

frame "Thread Size = 4" {
  artifact "Worker Step #4" as worker4
  artifact "Worker Step #3" as worker3
  artifact "Worker Step #2" as worker2
  artifact "Worker Step #1" as worker1

database db1 [
transaction data
====
range 00001-10000
]

database db2 [
transaction data
====
range 10001-20000
]

database db3 [
transaction data
====
range 20001-30000
]

database db4 [
transaction data
====
range 30001-40000
]
}

manager .up. db0

manager -down-> worker1
manager -down-> worker2
manager -down-> worker3
manager -down-> worker4

worker1 ~down~ db1
worker2 ~down~ db2
worker3 ~down~ db3
worker4 ~down~ db4

'Set styles such as format and color of each figure
skinparam Note {
  BackgroundColor #b1f8fa
  BorderColor black
}

skinparam Class {
  BorderColor black
  ArrowColor black
}

skinparam Activity {
  BorderColor black
  ArrowColor black
}

skinparam Sequence {
  BorderColor black
  ActorBorderColor black
  ArrowColor black
  LifeLineBorderColor black
  BoxLineColor black
  ParticipantBorderColor black
}

skinparam componentStyle uml2

skinparam Component {
  BorderColor black
  ArrowColor black
}

skinparam Interface {
  BorderColor black
  ArrowColor black
}

@enduml
