@startuml

artifact "Master Step" as master
database db0 [
transaction data
====
range 00001-10000
....
range 10001-20000
....
range 20001-30000
....
range 30001-40000
]

frame "Thread Size = 4" {
  artifact "Slave Step #4" as slave4
  artifact "Slave Step #3" as slave3
  artifact "Slave Step #2" as slave2
  artifact "Slave Step #1" as slave1

database db1 [
transaction data
====
range 00001-10000
]

database db2 [
transaction data
====
range 10001-20000
]

database db3 [
transaction data
====
range 20001-30000
]

database db4 [
transaction data
====
range 30001-40000
]
}

master .up. db0

master -down-> slave1
master -down-> slave2
master -down-> slave3
master -down-> slave4

slave1 ~down~ db1
slave2 ~down~ db2
slave3 ~down~ db3
slave4 ~down~ db4

'Set styles such as format and color of each figure
skinparam Note {
  BackgroundColor #b1f8fa
  BorderColor black
}

skinparam Class {
  BorderColor black
  ArrowColor black
}

skinparam Activity {
  BorderColor black
  ArrowColor black
}

skinparam Sequence {
  BorderColor black
  ActorBorderColor black
  ArrowColor black
  LifeLineBorderColor black
  BoxLineColor black
  ParticipantBorderColor black
}

skinparam componentStyle uml2

skinparam Component {
  BorderColor black
  ArrowColor black
}

skinparam Interface {
  BorderColor black
  ArrowColor black
}

@enduml
