Synchronized execution

+-----------+
| cBLU      |
| Scheduler |<---+
|           |    |
+-----------+    |                   Asynchronized execution
                 |
         +-------+------+            +--------------+ +--------------+
         | c1FF         |            | c1FF         | | c1FF         |
         | Shell Script |            | Application  | | Web Client   |
         | c1FF         |            | c1FF         | | c1FF         |
         +--------------+            +--------------+ +--------------+
                 ^                           ^                ^
                 |                           |                |
                 v                           v                v
+----------------------------------+ +---------------------------------------+ +--------------------------+
| Batch Framework                  | | Asynchronous execution library        | | O/R Mapper               |
|                                  | |                                       | |                          |
| +------------------------------+ | | +-----------------------------------+ | | +----------------------+ |    +-----------+
| | c6F6                         | | | | cFF9                              | | | | c3CF                 | |    | {s} cC9F  |
| | Spring Batch                 | | | | TERASOLUNA Batch 5.x (DB Polling) | | | | MyBatis3             | |<-->|   RDBMS   |
| |                              | | | |                                   | | | |                      | |    |           |
| +------------------------------+ | | +-----------------------------------+ | | +----------------------+ |    +-----------+
|                                  | |                                       | |                          |
+----------------------------------+ + +-----------------------------------+ | +--------------------------+
                 ^                   | | cFF9                              | |
                 :                   | | Spring MVC (Web Container)        | | +--------------------------+
                 +===================+ |                                   | | | Additional file support  |
                                     | +-----------------------------------+ | |                          |
                                     |                                       | | +----------------------+ |    +-----------+
                                     +---------------------------------------+ | | c39F                 | |    | {d} cC9F  |
                                                                               | | TERASOLUNA Batch 5.x | |<-->|   Files   |
                                                                               | | (File Support)       | |    |           |
                                                                               | +----------------------+ |    +-----------+
                                                                               |                          |
                                                                               +--------------------------+

+---------------------------------------------------------------------------------------------------------+
| Useful OSS libraries                                                                                    |
|                                                                                                         |
| +-----------+   +---------------------+   +------------------+   +--------------+                       |
| | Logging   |   | Validation          |   | Connection Pool  |   |              |                       |
| |           |   |                     |   |                  |   |              |                       |
| | +-------+ |   | +-----------------+ |   | +--------------+ |   | +----------+ |                       |
| | | cCCC  | |   | | cCCC            | |   | | cCCC         | |   | | cCCC     | |                       |
| | | SLF4J | |   | | Bean Validation | |   | |     DBCP     | |   | | more ... | |                       |
| | |       | |   | |                 | |   | |              | |   | |          | |                       |
| | +-------+ |   | +-----------------+ |   | +--------------+ |   | +----------+ |                       |
| |           |   |                     |   |                  |   |              |                       |
| +-----------+   +---------------------+   +------------------+   +--------------+                       |
|                                                                                                         |
+---------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
| Foundation framework                                                                                    |
|                                                                                                         |
| +-----------------------------------------------------------------------------------------------------+ |
| | cGRE                                                                                                | |
| |                   Spring Framework (DI Container, AOP, Transaction Maneger, ...)                    | |
| |                                                                                                     | |
| +-----------------------------------------------------------------------------------------------------+ |
|                                                                                                         |
+---------------------------------------------------------------------------------------------------------+
