                                             +-----------------------------------------------------------------------------+
                                             | cFFC                   Macchinetta Batch Stack Model                        |
                                             |                                                                             |
                                             | +-------------------------------------------------------------------------+ |
                                             | | c1FF                                                                    | |
                                             | |                          Business Application                           | |
                                             | |                                                                         | |
                                             | +-------------------------------------------------------------------------+ |
                                             |                                                                             |
                                             | +--------------+ +-------------+ +----------------------+ +---------------+ |    +-----------+
                                             | | cGRE         | | cGRE        | | cGRE                 | | cGRE          | |    | {s} cC9F  |
                                             | | Spring Batch | |   MyBatis3  | | TERASOLUNA Batch 5.x | | OSS Libraries | |<-->|   RDBMS   |
+-----------+    +--------------+            | |              | |             | |                      | |               | |    |           |
| cBLU      |    | c1FF         |   Launch   | +--------------+ +-------------+ +----------------------+ +---------------+ |    +-----------+
| Scheduler |<-->| Shell Script |<---------->|                                                                             |
|           |    |              |  EXIT CODE | +-------------------------------------------------------------------------+ |    +-----------+
+-----------+    +--------------+            | | cGRE                                                                    | |    | {d} cC9F  |
                                             | |                            Spring Framework                             | |<-->|   Files   |
                                             | |                                                                         | |    |           |
                                             | +-------------------------------------------------------------------------+ |    +-----------+
                                             |                                                                             |
                                             | +-------------------------------------------------------------------------+ |
                                             | | cGRE                                                                    | |
                                             | |                                 Java VM                                 | |
                                             | |                                                                         | |
                                             | +-------------------------------------------------------------------------+ |
                                             +-----------------------------------------------------------------------------+

+==================================================================================+
: +----+                         +----+                                            :
: |c1FF| User developed part     |cBLU|  Middleware                                :
: +----+                         +----+  (not included in Macchinetta Batch Stack) :
:                                                                                  :
: +----+                         +----+                                            :
: |cGRE| Macchinetta Batch Stack |cC9F|  Resource                                  :
: +----+                         +----+                                            :
+==================================================================================+
