/----------------------------------------\
|                                        |
|  +-----------------------------+       |
|  | cGRE                        |       |
|  |       Header Records        | 0...n |
|  |              .              |       |
|  |              .              |       |
|  +-----------------------------+       |
|                 |                      |
|  +-----------------------------+       |
|  | cGRE                        |       |
|  |        Data Records         | 1...n | 1...n
|  |              .              |       |
|  |              .              |       |
|  +-----------------------------+       |
|                 |                      |
|  +-----------------------------+       |
|  | cGRE                        |       |
|  |       Trailer Records       | 0...n |
|  |              .              |       |
|  |              .              |       |
|  +-----------------------------+       |
|                 |                      |
\----------------------------------------/
                  |
   +-----------------------------+
   | cGRE                        |
   |         End Records         | 0...n
   |              .              |
   |              .              |
   +-----------------------------+
