                                                           +--------------+
                                                         1 | cBLU         |
                                                       +---+ ItemReader   |
                                                       |   |              |
                                                       |   +--------------+
                                                       |
                                                       |
+-------------+    +-----------+     +------------+    |   +--------------+
| cGRE        |    | cGRE      |1  N | cGRE       | 1  | 1 | cBLU         |
| JobLauncher +----+    Job    +-----+    Step    +----+---+ ItemProcessor|
|             |    |           |     |            |    |   |              |
+------+------+    +-----+-----+     +-----+------+    |   +--------------+
       ^                 ^                 ^           |
       |                 |                 |           |
       |                 |                 |           |   +--------------+
       |                 |                 |           | 1 | cBLU         |
       v                 v                 v           +---+ ItemWriter   |
+-------------------------------------------------+        |              |
| cGRE                                            |        +--------------+
|                   JobRepository                 |
|                                                 |
+-------------------------------------------------+
