@startuml

hide footbox

title Tasklet Model

participant UserTasklet as userTasklet <<User>>
participant ItemReader as reader1
participant ItemWriter as writer1
database Resources as resource1
participant ChunkListener

activate userTasklet
activate reader1
activate writer1
activate ChunkListener


[->userTasklet : execute
== Begin Chunk ==

group open resource
  userTasklet -> reader1 : open
  reader1 -X resource1 : open
  userTasklet -[#blue]> ChunkListener : <font color="blue">afterChunkError</font>
end

group execute business loging
  userTasklet -> reader1 : read
  reader1 -> resource1 : read
  userTasklet -> writer1 : writer
  writer1 -X resource1 : writer
  userTasklet -[#blue]> ChunkListener : <font color="blue">afterChunkError</font>
end

group close resource
  userTasklet -> reader1 : close
  reader1 -> resource1 : close
  userTasklet -> writer1 : close
  writer1 -X resource1 : close
  userTasklet -[#blue]> ChunkListener : <font color="blue">afterChunkError</font>
end

== End Chunk ==
userTasklet -->[ : RepeatStatus


'Set styles such as format and color of each figure
skinparam Note {
  BackgroundColor #b1f8fa
  BorderColor black
}

skinparam Class {
  BorderColor black
  ArrowColor black
}

skinparam Sequence {
  BorderColor black
  ActorBorderColor black
  ArrowColor black
  LifeLineBorderColor black
  BoxLineColor black
  ParticipantBorderColor black
}

skinparam componentStyle uml2

skinparam Component {
  BorderColor black
  ArrowColor black
}

skinparam Interface {
  BorderColor black
  ArrowColor black
}

@enduml
