                                                          +-----------------+
                                                          | cBLU            |
                                                      +-->+ Bean Definitions|
                                                      |   | {d}             |
                                                      |   +-----------------+
                                                      :
                                                      |
+----------------+                                    |
|     cGRE       |    /-----------\     +----------------------+   /---------------\
|     Cron,      |    |   cBLU    |     | cGRE                 |   | cBLU          |
| Job Scheduler, +--->+  Shell    +---->+ (Spring Batch)       +-->+ BusinessLogic |
|     etc...     |    |           |     | CommandLineJobRunner |   |               |
|                |    \-----+-----/     |                      |   |               |
+----------------+                      +----------------------+   \---------------/
