<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>更新履歴</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>Macchinetta Batch Framework (2.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    Macchinetta Batch Framework (2.x) Development Guideline - version 2.3.4.RELEASE, 2025-3-28
  </div>
  <div class="index">
    <a href="index.html">&gt; INDEX</a>
  </div>
</div>
</head>
<body id="Ch01_ChangeLog" class="book">
<div id="header">
<h1>更新履歴</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 15%;">
<col style="width: 25%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">更新日付</th>
<th class="tableblock halign-left valign-top">更新箇所</th>
<th class="tableblock halign-left valign-top">変更内容</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2025-3-28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.4.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2024-3-28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.3.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2023-3-30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.2.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-3-30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.1.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2021-3-26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2020-3-25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2.0.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2019-3-26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.1.1.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2018-2-28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.1.RELEASE 版公開</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Ch02_MacchinettaBatchStack.html#Ch02_MacchinettaBatchStack_Stack">Macchinetta Batch Framework (2.x)のスタック</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVE-2018-1199対応によるSpring Frameworkのバージョンアップデート</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017-12-22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.0.RELEASE 版公開</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      Macchinetta Batch Framework (2.x) Development Guideline - version 2.3.4.RELEASE, 2025-3-28
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2017 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>