<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Macchinetta Batch Framework (2.x)のコンセプト</title>
<link rel="stylesheet" href="./theme/css/readthedocs.css">
<link rel="stylesheet" href="./theme/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/css/coderay-asciidoctor.css">
<link rel="stylesheet" href="./theme/css/header-footer.css">
<title>Macchinetta Batch Framework (2.x) Development Guideline</title>

<div class="common-bg">
  <div class="information">
    Macchinetta Batch Framework (2.x) Development Guideline - version 2.0.1.RELEASE, 2018-3-9
  </div>
  <div class="index">
      <a href="index.html">&gt; INDEX</a>
  </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113850349-5"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-113850349-5');
</script>
</head>
<body id="Ch02" class="book">
<div id="header">
<h1>Macchinetta Batch Framework (2.x)のコンセプト</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Ch02_GeneralBatchProcessing.html#Ch02_GeneralBatchProcess">一般的なバッチ処理</a></p>
</li>
<li>
<p><a href="Ch02_MacchinettaBatchStack.html#Ch02_MacchinettaBatchStack">Macchinetta Batch Framework (2.x)のスタック</a></p>
</li>
<li>
<p><a href="Ch02_SpringBatchArchitecture.html#Ch02_SpringBatchArch">Spring Batchのアーキテクチャ</a></p>
</li>
<li>
<p><a href="Ch02_MacchinettaBatchArchitecture.html#Ch02_MacchinettaBatchArch">Macchinetta Batch Framework (2.x)のアーキテクチャ</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="container">

  <div class="common-bg">
    <div class="information">
      Macchinetta Batch Framework (2.x) Development Guideline - version 2.0.1.RELEASE, 2018-3-9
    </div>
    <div class="index">
      <a href="index.html">&gt; INDEX</a>
    </div>
  </div>

  <div class="footer-bg">
    <div class="copyright">
      &copy; Copyright 2018 NTT Corporation.
    </div>
  </div>

</div>
</body>
</html>